{
  "id": "vehicle_diagnostics",
  "name": "Apollo Vehicle Diagnostics",
  "version": "1.0.0",
  "entrypoint": "module.py",
  "class": "Module",
  "description": "Read-only USB/Bluetooth ELM327 OBD-II live vehicle telemetry and fault-code reader with separate demo mode.",
  "ui": {
    "enabled": true,
    "title": "Vehicle Diagnostics",
    "default_placement": "apps"
  }
}
